{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.linkedEditing": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.validate.enable": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true
}
